## Code_Assignment to create Api's

##Used DotNet Core Entity Frame Work and SQl_DB


#This assignment was done using C#.net Core Entity Framework ,

# Postman can also used to for endpoint testing 
##EndPoints:
### Get All Campaigns
        api/v1/campaigns

### Get Users
        api/v1/campaigns/users

### Get user by Email
    api/v1/campaigns/Users?email


### Post New Campaign
POST: api/v1/campaigns


#Author @RameshPagilla
      
